# infokadr.com

./: .gitignore  INSTALL.md  README.md  pom.xml
database/2013.1/: data.sql  rollback_data.sql
modules/infokadr-dao/: pom.xml
modules/infokadr-dao/src/main/java/com/infokadr/dao/: Dao.java  DaoImpl.java
modules/infokadr-dao/src/main/java/com/infokadr/domain/: Film.java  Trailer.java
modules/infokadr-dao/src/main/java/com/infokadr/util/: InfokadrNamingStrategy.java
modules/infokadr-dao/src/main/resources/: dao-test.xml  dao.xml  datastore-test.xml  datastore.xml  hibernate-test.xml  hibernate.xml
modules/infokadr-dao/src/test/java/com/infokadr/: DaoTest.java
modules/infokadr-dao/src/test/resources/: log4j.properties
modules/infokadr-domain/: pom.xml
modules/infokadr-domain/src/main/java/com/infokadr/domain/: Film.java  Trailer.java
modules/infokadr-service/: pom.xml
modules/infokadr-service/src/main/java/com/infokadr/service/: IService.java  ServiceImpl.java  ServiceMock.java
modules/infokadr-service/src/main/resources/: spring-config.xml
modules/infokadr-service/src/test/java/com/infokadr/: ServiceTest.java
modules/infokadr-service/src/test/resources/: log4j.properties  service-test.xml
modules/infokadr-web/: pom.xml
modules/infokadr-web/src/main/java/com/infokadr/controller/: AdminController.java  FilmController.java  VideoController.java
modules/infokadr-web/src/main/java/com/infokadr/model/: JsonFilm.java
modules/infokadr-web/src/main/java/com/infokadr/util/: InjectUtil.java
modules/infokadr-web/src/main/resources/: hibernate.xml  import.sql  log4j.properties  service.xml
modules/infokadr-web/src/main/webapp/: index.jsp
modules/infokadr-web/src/main/webapp/WEB-INF/: messages.properties  mvc-dispatcher-servlet-hibernate.xml  mvc-dispatcher-servlet.xml  security-app-context.xml  tiles.xml  urlrewrite.xml  web.xml
modules/infokadr-web/src/main/webapp/WEB-INF/pages/: video.jsp
modules/infokadr-web/src/main/webapp/WEB-INF/template/: layout.jsp
modules/infokadr-web/src/main/webapp/WEB-INF/templates/: adminLayout.jsp  layout.jsp
modules/infokadr-web/src/main/webapp/WEB-INF/views/: adminHeader.jsp  allFilms.jsp  breadcrumb.jsp  film.jsp  filmFieldset.jsp  lastTrailer.jsp  newFilm.jsp  newTrailer.jsp  trailer.jsp  trailerFieldset.jsp  video.jsp
modules/infokadr-web/src/main/webapp/resources/css/: infokadr.css
src/main/java/com/infokadr/: App.java
src/test/java/com/infokadr/: AppTest.java
static/: README.md  pom.xml
static/css/: infokadr.css
